('D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\build\\BubbleBobble\\out00-PYZ.pyz',
 [('ntpath', 'D:\\ProgramFile(D)\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramFile(D)\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\ProgramFile(D)\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramFile(D)\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramFile(D)\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramFile(D)\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\ProgramFile(D)\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\ProgramFile(D)\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramFile(D)\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramFile(D)\\Python\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\ProgramFile(D)\\Python\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\ProgramFile(D)\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramFile(D)\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramFile(D)\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramFile(D)\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramFile(D)\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramFile(D)\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\ProgramFile(D)\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramFile(D)\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramFile(D)\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFile(D)\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFile(D)\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFile(D)\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFile(D)\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFile(D)\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramFile(D)\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\ProgramFile(D)\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'D:\\ProgramFile(D)\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramFile(D)\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\ProgramFile(D)\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramFile(D)\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramFile(D)\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramFile(D)\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramFile(D)\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramFile(D)\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramFile(D)\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\ProgramFile(D)\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramFile(D)\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\ProgramFile(D)\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFile(D)\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\ProgramFile(D)\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramFile(D)\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\ProgramFile(D)\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramFile(D)\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramFile(D)\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\ProgramFile(D)\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'D:\\ProgramFile(D)\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\ProgramFile(D)\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\ProgramFile(D)\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\ProgramFile(D)\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\ProgramFile(D)\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\ProgramFile(D)\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ProgramFile(D)\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\ProgramFile(D)\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\ProgramFile(D)\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramFile(D)\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramFile(D)\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\ProgramFile(D)\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\ProgramFile(D)\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramFile(D)\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramFile(D)\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\ProgramFile(D)\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\ProgramFile(D)\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramFile(D)\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFile(D)\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\ProgramFile(D)\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramFile(D)\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramFile(D)\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramFile(D)\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramFile(D)\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramFile(D)\\Python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\ProgramFile(D)\\Python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'D:\\ProgramFile(D)\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\ProgramFile(D)\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramFile(D)\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramFile(D)\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramFile(D)\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ProgramFile(D)\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramFile(D)\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'D:\\ProgramFile(D)\\Python\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\ProgramFile(D)\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramFile(D)\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramFile(D)\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramFile(D)\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\ProgramFile(D)\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\ProgramFile(D)\\Python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFile(D)\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\ProgramFile(D)\\Python\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramFile(D)\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\ProgramFile(D)\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\ProgramFile(D)\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'D:\\ProgramFile(D)\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\ProgramFile(D)\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\ProgramFile(D)\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramFile(D)\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'D:\\ProgramFile(D)\\Python\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramFile(D)\\Python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ProgramFile(D)\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\ProgramFile(D)\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'D:\\ProgramFile(D)\\Python\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'D:\\ProgramFile(D)\\Python\\lib\\copy.py', 'PYMODULE'),
  ('start_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\start_state.py',
   'PYMODULE'),
  ('title_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\title_state.py',
   'PYMODULE'),
  ('ranking_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\ranking_state.py',
   'PYMODULE'),
  ('json', 'D:\\ProgramFile(D)\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramFile(D)\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramFile(D)\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramFile(D)\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('main_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\main_state.py',
   'PYMODULE'),
  ('STAGE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\STAGE.py',
   'PYMODULE'),
  ('OBJECT',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\OBJECT.py',
   'PYMODULE'),
  ('BUBBLE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BUBBLE.py',
   'PYMODULE'),
  ('SKULL',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\SKULL.py',
   'PYMODULE'),
  ('ITEM',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\ITEM.py',
   'PYMODULE'),
  ('EFFECT',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\EFFECT.py',
   'PYMODULE'),
  ('TILE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\TILE.py',
   'PYMODULE'),
  ('WARP',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\WARP.py',
   'PYMODULE'),
  ('BOSS',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BOSS.py',
   'PYMODULE'),
  ('BOTTLE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BOTTLE.py',
   'PYMODULE'),
  ('PULPUL',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\PULPUL.py',
   'PYMODULE'),
  ('TADPOLE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\TADPOLE.py',
   'PYMODULE'),
  ('MAGICIAN',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\MAGICIAN.py',
   'PYMODULE'),
  ('MAGIC',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\MAGIC.py',
   'PYMODULE'),
  ('WALKER',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\WALKER.py',
   'PYMODULE'),
  ('PLAYER',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\PLAYER.py',
   'PYMODULE'),
  ('pico2d',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ProgramFile(D)\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\rect.py',
   'PYMODULE'),
  ('sdl2.blendmode',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\__init__.py',
   'PYMODULE'),
  ('sdl2.scancode',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\log.py',
   'PYMODULE'),
  ('sdl2.loadso',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('game_framework',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\game_framework.py',
   'PYMODULE'),
  ('os', 'D:\\ProgramFile(D)\\Python\\lib\\os.py', 'PYMODULE'),
  ('platform', 'D:\\ProgramFile(D)\\Python\\lib\\platform.py', 'PYMODULE')])
