('D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\build\\BubbleBobble\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\build\\BubbleBobble\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\ProgramFile(D)\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramFile(D)\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('BubbleBobble',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BubbleBobble.py',
   'PYSOURCE'),
  ('python35.dll', 'D:\\ProgramFile(D)\\Python\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramFile(D)\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\ProgramFile(D)\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramFile(D)\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\ProgramFile(D)\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\ProgramFile(D)\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ProgramFile(D)\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\ProgramFile(D)\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\ProgramFile(D)\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ProgramFile(D)\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\ProgramFile(D)\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\build\\BubbleBobble\\base_library.zip',
   'DATA'),
  ('BubbleBobble.exe.manifest',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\build\\BubbleBobble\\BubbleBobble.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BubbleBobble.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
