('D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\build\\BubbleBobble\\out00-PYZ.pyz',
 [('ntpath', 'D:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Python\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'D:\\Python\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\Python\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('start_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\start_state.py',
   'PYMODULE'),
  ('title_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\title_state.py',
   'PYMODULE'),
  ('ranking_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\ranking_state.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('main_state',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\main_state.py',
   'PYMODULE'),
  ('STAGE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\STAGE.py',
   'PYMODULE'),
  ('OBJECT',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\OBJECT.py',
   'PYMODULE'),
  ('BUBBLE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BUBBLE.py',
   'PYMODULE'),
  ('SKULL',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\SKULL.py',
   'PYMODULE'),
  ('ITEM',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\ITEM.py',
   'PYMODULE'),
  ('EFFECT',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\EFFECT.py',
   'PYMODULE'),
  ('TILE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\TILE.py',
   'PYMODULE'),
  ('WARP',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\WARP.py',
   'PYMODULE'),
  ('BOSS',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BOSS.py',
   'PYMODULE'),
  ('BOTTLE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\BOTTLE.py',
   'PYMODULE'),
  ('PULPUL',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\PULPUL.py',
   'PYMODULE'),
  ('TADPOLE',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\TADPOLE.py',
   'PYMODULE'),
  ('MAGICIAN',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\MAGICIAN.py',
   'PYMODULE'),
  ('MAGIC',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\MAGIC.py',
   'PYMODULE'),
  ('WALKER',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\WALKER.py',
   'PYMODULE'),
  ('PLAYER',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\PLAYER.py',
   'PYMODULE'),
  ('pico2d', 'D:\\Python\\lib\\site-packages\\pico2d.py', 'PYMODULE'),
  ('sdl2.sdlmixer',
   'D:\\Python\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error', 'D:\\Python\\lib\\site-packages\\sdl2\\error.py', 'PYMODULE'),
  ('sdl2.rwops', 'D:\\Python\\lib\\site-packages\\sdl2\\rwops.py', 'PYMODULE'),
  ('sdl2.endian',
   'D:\\Python\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'D:\\Python\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio', 'D:\\Python\\lib\\site-packages\\sdl2\\audio.py', 'PYMODULE'),
  ('sdl2.version',
   'D:\\Python\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'D:\\Python\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'D:\\Python\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'D:\\Python\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'D:\\Python\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'D:\\Python\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'D:\\Python\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'D:\\Python\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'D:\\Python\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video', 'D:\\Python\\lib\\site-packages\\sdl2\\video.py', 'PYMODULE'),
  ('sdl2', 'D:\\Python\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'D:\\Python\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'D:\\Python\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch', 'D:\\Python\\lib\\site-packages\\sdl2\\touch.py', 'PYMODULE'),
  ('sdl2.timer', 'D:\\Python\\lib\\site-packages\\sdl2\\timer.py', 'PYMODULE'),
  ('sdl2.syswm', 'D:\\Python\\lib\\site-packages\\sdl2\\syswm.py', 'PYMODULE'),
  ('sdl2.shape', 'D:\\Python\\lib\\site-packages\\sdl2\\shape.py', 'PYMODULE'),
  ('sdl2.power', 'D:\\Python\\lib\\site-packages\\sdl2\\power.py', 'PYMODULE'),
  ('sdl2.platform',
   'D:\\Python\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse', 'D:\\Python\\lib\\site-packages\\sdl2\\mouse.py', 'PYMODULE'),
  ('sdl2.messagebox',
   'D:\\Python\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'D:\\Python\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'D:\\Python\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'D:\\Python\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'D:\\Python\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints', 'D:\\Python\\lib\\site-packages\\sdl2\\hints.py', 'PYMODULE'),
  ('sdl2.haptic',
   'D:\\Python\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'D:\\Python\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'D:\\Python\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'D:\\Python\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'D:\\Python\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'D:\\Python\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'D:\\Python\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('game_framework',
   'D:\\GoogleDrive\\Study\\Programming\\Python\\BubbleBobble\\game_framework.py',
   'PYMODULE'),
  ('os', 'D:\\Python\\lib\\os.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\lib\\platform.py', 'PYMODULE')])
